<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaibhav.producto.LoginActivity">




        <RelativeLayout
        android:id="@+id/container"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg1"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true" />



    <ImageView
        android:layout_width="150sp"
        android:layout_height="30sp"
        android:layout_marginLeft="25sp"
        android:src="@drawable/lets_get_started"

        android:id="@+id/imageView2"
        android:paddingStart="10sp"
        android:paddingEnd="10sp"
        android:layout_marginTop="176sp"
         />
    
    <AutoCompleteTextView
        android:layout_width="300sp"
        android:layout_height="35sp"
        android:background="@drawable/rounded_white"
        android:hint="E-mail/Username"
        android:textSize="15sp"
        android:drawableLeft="@mipmap/email_icon"
        android:layout_marginTop="210sp"
        android:drawablePadding="10sp"
        android:layout_centerHorizontal="true"
        android:id="@+id/userEmail" />

    <AutoCompleteTextView

        android:layout_width="300sp"
        android:layout_height="35sp"
        android:background="@drawable/rounded_white"
        android:hint="Password"
        android:textSize="15sp"
        android:drawableLeft="@mipmap/password_icon"
        android:drawablePadding="10sp"
        android:id="@+id/autoCompleteTextView"
        android:layout_marginTop="260sp"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"/>

    <CheckBox
        android:layout_width="30sp"
        android:layout_height="30sp"
        android:layout_marginTop="305sp"
        android:layout_marginLeft="35sp"
        android:id="@+id/checkBox"
         />

    <ImageView
        android:layout_width="250sp"
        android:layout_height="30sp"
        android:src="@drawable/tnc"
        android:id="@+id/imageView3"
        android:layout_marginTop="305sp"
        android:layout_marginLeft="70sp"/>

    <Button
        android:layout_width="270sp"
        android:layout_height="40sp"
        android:background="@drawable/rounded_button"
        android:text="LOGIN"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        android:onClick="home"
        android:fontFamily="serif"
        android:layout_marginTop="350sp"
        android:id="@+id/button" />

        <Button
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/google_login1"
            android:layout_marginTop="450sp"
            android:id="@+id/button3"
             />

        <Button
            android:layout_width="300sp"
            android:layout_height="50sp"
            android:background="@drawable/fb_login1"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/button3"
            android:layout_alignStart="@+id/button3" />

</RelativeLayout>





</RelativeLayout>
