<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vaibhav.producto.LoginRegister"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash4"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="320dp"
        android:layout_height="45dp"
        tools:layout_editor_absoluteY="598dp"
        tools:layout_editor_absoluteX="40dp"
        android:background="@drawable/register1"
        android:id="@+id/button2"
        android:onClick="register"
        android:layout_marginBottom="21dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton

        android:id="@+id/login_btn"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:background="@drawable/login1"
        tools:layout_editor_absoluteX="40dp"
        android:onClick="login"
        tools:layout_editor_absoluteY="529dp"
        android:layout_marginBottom="23dp"
        android:layout_above="@+id/button2"
        android:layout_alignStart="@+id/button2" />

</RelativeLayout>
